alias g=git
alias gti=git
alias grit='git --no-pager'

export EDITOR="nvim"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# ~/.local/bin
export PATH="$HOME/.local/bin:$PATH"

alias colors='for i in {0..16};do printf "\e[38;5;${i}mcolour${i}\n";done'
function colours-to() {
  IN_INDEX=${@:1}
  if (( $IN_INDEX <= 0)); then
    echo "give me a number greater than 0"
    return
  elif (( $IN_INDEX > 255 )); then
    echo "going to 255, max"
    TO_INDEX=256
  else
    TO_INDEX=$IN_INDEX
  fi

  for i in {0.."$TO_INDEX"}; do
    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n";
  done
  return;
}
alias italics='echo -e "\e[3mItalics?\e[23m"'

export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

# bun completions
[ -s "/Users/andrew.stebenne/.bun/_bun" ] && source "/Users/andrew.stebenne/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export FZF_DEFAULT_COMMAND="rg --hidden --follow --glob '!.git/*'"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
