set -sg escape-time 10
set -g focus-events on
set-option -g allow-rename off
set -g history-limit 20000
set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g mouse on
set -g default-command "reattach-to-user-namespace -l zsh"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n select-window -p
bind -n M-m select-window -n

bind -n M-8 resize-pane -x 80
bind -n M-3 resize-pane -y 30

bind-key -r -T prefix M-up    resize-pane -U 5
bind-key -r -T prefix M-down  resize-pane -D 5
bind-key -r -T prefix M-left  resize-pane -L 5
bind-key -r -T prefix M-right resize-pane -R 5
